liondadev/discord-action/action.yml
name: Execute Discord Webhook
author: Lion
branding:
  icon: message-square
  color: blue
description: Send a message to a discord webhook
inputs:
  webhook-url:
    description: The webhook URL
    required: true
  message:
    description: The message to send
    required: true
    default: No Message Provided

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.webhook-url }}
    - ${{ inputs.message }}

liondadev/wierd_action/.github/workflows/send-discord.yml
- name: Send Webhook
  uses: liondadev/discord-action@v2.1
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message: My Message